/**
 * Admin-Bar module.
 */


#wpadminbar {
	&.simulation-mode {
		background: #223D52;
	}
}

#wpadminbar #wp-toolbar {
	/* Button: Start/Stop Test-Mode */
	.ms-test-memberships,
	.ms-exit-memberships,
	.ms-unprotected {
		& > a.ab-item {
			position: relative;
			display: block;

			background-color: transparent;
			color: #F0F0F0;

			&:after {
				content: '';
				position: absolute;
				left: 3px;
				top: 3px;
				bottom: 3px;
				right: 3px;
				margin: 0;
				z-index: -1;

				background-color: #0A6C9C;
			}
		}

		&:hover > a.ab-item {
			color: #FFF;

			&:after {
				background-color: #0094DC;
			}
		}
	}

	.ms-unprotected {
		& > a.ab-item {
			&:after {
				background-color: #9C2C0A;
			}
		}

		&:hover > a.ab-item {
			&:after {
				background-color: #CC4C32;
			}
		}
	}

	.ms-exit-memberships {
		position: absolute;
		right: 10px;
	}

	/* Mode: View-Site-As */
	.membership-simulate-period {
		margin-left: 10px;
		border-left: 1px solid rgba(255, 255, 255, 0.15);
	}

	.membership-simulate-period,
	.membership-view-site-as {
		.ms-date {
			display: inline;
			width: 105px;
			padding-right: 25px;
		}

		.ms-small {
			display: inline;
			width: 2em;
		}

		.ms-simulate-info {
			padding-left: 10px;
		}

		input,
		select,
		button,
		.wpmui-field-input {
			height: 23px;
			line-height: 21px;
			margin: 4px;
			box-sizing: border-box;
		}

		.wpmui-field-input {
			input,
			select,
			button {
				margin: 0;
			}
		}

		.wpmui-icon {
			line-height: 24px;
			height: 24px;
			width: 18px;
		}

		input {
			padding: 2px;
			text-align: center;
			border: none;
			min-width: 2em;
		}

		select {
			margin-right: 10px;
		}

		button {
			padding: 0 15px;
		}

		form,
		div,
		div.ab-item,
		select,
		small {
			display: inline;
			max-height: 32px;
		}

		small {
			font-size: 12px;
			padding: 0 0 0 15px;
			color: #aaa;
		}
	}



	/* General styles */
	.ms-test-memberships,
	.ms-exit-memberships,
	.membership-view-site-as,
	.membership-simulate-period {
		&:hover > .ab-item {
			background-color: inherit;
			color: inherit;
		}
	}
}