/**
 * Settings module.
 */

.wpmui-popup,
#wpwrap .ms-wrap {
	.ms-settings-wrapper {
		position: relative;

		&.ms-edit-protection {
			.search-box {
				position: absolute;
				top: 0;
				right: 0;
			}
		}
	}

	.ms-settings-wrapper .plugin_enabled-wrapper,
	.ms-settings-wrapper .hide_admin_bar-wrapper,
	.ms-setup-form .ms-pages-group {
		float: left;
		width: 48%;
		min-width: 320px;
		max-width: 640px;
		clear: none;
	}

	.ms-settings-wrapper .plugin_enabled-wrapper,
	.ms-settings-wrapper .hide_admin_bar-wrapper {
		.wpmui-field-label {
			font-weight: bold;
			font-size: 15px;
		}
	}

	.ms-setup-form {
		.wpmui-radio-slider-wrapper {
			clear: none;
		}

		.ms-icon {
			opacity: .35;
		}

		.ms-description {
			margin-bottom: 10px;
		}

		.ms-title {
			font-size: 14px;
			color: #000;
			font-weight: bold;
		}

		.ms-setup-nav {
			.wpmui-radio-slider-wrapper {
				display: inline-block;
				width: auto;

				.wpmui-field-label {
					float: right;
					width: auto;
					margin-left: 5px;
					margin-right: 25px;
				}
			}
		}
	}

	.ms-settings-general {
		max-width: 1280px;
	}

	.ms-settings .settings-description {
		margin: 1em 0;
	}

	.ms-settings-desc-wrapper {
		margin-bottom: 20px;
	}

	.ms-label {
		display: block;
		padding-bottom: 5px;
	}
	.ms-margin-right {
		margin-right: 10px;
	}

	.ms-postbox.ms-default-margin {
		margin-right: 15px;
		margin-left: 15px;
		margin-top: 5px;
	}

	/** Settings Box **/

	.ms-text-label,
	.ms-ok,
	.ms-nok {
		color: #222;
		font-size: 1em;
		font-style: normal;
		font-weight: 600;
		margin-top: 10px;
	}

	.ms-ok {
		color: #7ad03a;
	}

	.ms-nok {
		color: red;
	}

	.ms-settings .ms-settings-box h3.wpmui-field-label {
		border: none;
		padding: 0;
		font-size: 1.1em;
		cursor: default;
		margin-top: 15px;
	}

	/** Member search */

	#member-search-options {
		position: relative;
		top: -2px;
		font-size:13px;
		height:28px;
		line-height:26px;
		margin:0;
		padding:0 10px 1px;
	}

	@media (max-width: 900px) {
		.ms-tabs {
			float: left;
			margin: 0;
			padding: 0;
			width: 100px;

		}

		.ms-tabs a {
			padding: 5px;
			min-height: 40px;
		}

		.ms-settings {
			min-height: 350px;
		}
	}

	/** jquery validation - on admin side */
	.ms-validation-error {
		color: #e46c6e !important;
	}

	label.ms-validation-error {
		background: #ffefef;
		border: 1px solid #ffd2d2;
		color: #666;
		font-size: 0.9em;
		margin: 10px 0 5px 0;
		padding: 2px;
		display: block;
		clear: both;

		&:before {
			content: '';
			background: url(../images/membership_sprite.png) no-repeat scroll 5px 5px;
			background: url(../images/membership_sprite.svg), no-repeat scroll 5px 5px;
			background-position: -640px -138px;
			display: inline-block;
			height: 20px;
			position: relative;
			top: 1px;
			width: 20px;
		}
	}

	/** radio slider */

	#membership_access .wpmui-radio-slider {
		margin:10px 20px;
	}

	/* Dripped icon indicator */
	div.dripped .tooltip {
		display: none;
	}

	/* Settings Page Settings */
	.ms-setup-pages-site {
		margin: 1em 0;
		padding: 0 10px;

		.ms-setup-pages-site-form {
			margin: 1em 0;

			button {
				float: right;
			}
		}

		.ms-site-options-wrapper {
			label {
				display: inline-block;
				width: auto;
				line-height: 28px;
				margin-right: 20px;
			}

			&:after {
				content: '';
				display: table;
				clear: both;
			}
		}

		.ms-site-options {
			margin: 2px 0;
		}
	}

	.ms-settings-page-wrapper {
		padding: 5px 10px;

		.ms-action {
			opacity: 0.7;

			a {
				color: #467;
				text-decoration: none;
			}
		}

		&:hover {
			background-color: #FAFAFA;
			.ms-action {
				opacity: 1;

				a {
					color: #0074a2;

					&:hover {
						color: #2ea2cc;
					}
				}
			}
		}
	}

	/* SETTING: GENERAL */
	textarea.wpmui-field-input {
		min-width: 80%;
		display: block;
	}

	/* SETTINGS: IMPORT */
	.wrapper-import_source {
		.wpmui-radio {
			margin-top: 10px;
		}

		.wpmui-radio-caption {
			padding-top: 6px;
			padding-bottom: 6px;
			line-height: 24px;

			label,
			.wpmui-field-input {
				width: auto;
				margin: 0 12px 0 0;
			}
		}
	}

	.ms-settings-box {
		.ms-import-preview {
			.preview-label {
				width: 150px;
				text-align: left;
			}

			.preview-name {
				font-weight: bold;
			}

			.preview-count {
				text-align: center;
				width: 150px;
			}

			&.wpmui-html-table {
				margin: -10px;
				border: 0;
				box-shadow: 0 0 0 transparent;
				width: calc(100% + 20px);
			}
		}
	}

	.ms-import-notes {
		margin: 0;
		line-height: 1.15em;
		border-left: 2px solid #EE8800;
		background-color: #FFF6F0;
		padding: 5px 5px 5px 20px;

		li {
			padding: 3px 0;
			margin: 0;
		}

		ul {
			list-style: disc;
			margin-bottom: 3px;

			li {
				margin-left: 20px;
			}
		}
	}

	.sel-batchsize-wrapper {
		position: relative;
		margin-left: 150px;
		padding-top: 30px;
		display: block;

		.wpmui-field-label {
			position: absolute;
			left: -150px;
			top: 0;
		}

		.wpmui-field-select {
			position: absolute;
			top: 0;
			margin: 0;
		}
	}

	/* SETTINGS GATEWAY */
	.gateways {
		margin-top: 20px;

		.ms-gateway-group {
			padding: 5px 15px;
			border: 1px solid #E5E5E5;
			border-bottom: 0;

			&:last-child {
				border-bottom: 1px solid #E5E5E5;
			}

			h4 {
				margin: -5px -15px 10px;
				padding: 5px;
				border-bottom: 1px solid #E5E5E5;
				background-color: #F5F5F5;
			}
		}

		.ms-gateway-item {
			position: relative;
			min-height: 48px;
			border-bottom: 1px solid #E5E5E5;
			margin-bottom: 10px;

			&:hover {
				.row-actions {
					visibility: visible;
				}
			}

			&:last-child {
				margin-bottom: 0;
				border-bottom: 0;
			}

			.row-status-close {
				display: inline-block;
				width: 8px;
			}
			.row-status-open {
				display: none;
				width: 8px;
			}

			&.open {
				.row-status-close {
					display: none;
				}
				.row-status-open {
					display: inline-block;
				}
				.row-actions {
					visibility: visible;
				}
			}
		}

		.ms-gateway-settings {
			position: relative;
			display: none;

			.ms-settings-box-wrapper {
				background: transparent;
				border: 0;
				box-shadow: none;
				padding-left: 20px;

				.ms-settings-box {
					padding-bottom: 0;
				}

				.ms-header {
					background: transparent;
					border: 0;
					padding-bottom: 0;
				}
			}

			.ms-settings-box .inside {
				padding-left: 220px;
				position: relative;

				.wpmui-wrapper {
					position: relative;
					display: block;
				}

				.wpmui-field-label {
					position: absolute;
					width: 200px;
					left: -220px;
					margin: 0;
					top: 10px;
					margin-right: 10px;
				}
			}
		}

		.show-settings {
			display: none;
		}

		.show-settings:checked + .ms-gateway-settings {
			display: block;
		}

		.gateway-toggle {
			display: inline-block;
			width: auto;
		}

		.gateway-name {
			font-weight: bold;
			color: #0073AA;
			vertical-align: top;

			&:hover {
				color: #00A0D2;
			}
		}

		.gateway-description {
			color: #888;
		}

		.is-configured .ms-gateway-setup-wrapper,
		.not-configured .wpmui-radio-slider {
			display: none;
		}

		.not-configured .ms-gateway-setup-wrapper {
			display: block;
		}

		.mode {
			display: inline-block;
			padding: 0;
			padding-left: 10px;
		}

		.ms-gateway-status {
			position: absolute;
			top: 0;
			right: 0;
			z-index: 2;

			.button {
				margin: 0;
			}
		}

		.mode-sandbox,
		.mode-live {
			display: none;
		}

		.is-configured.is-sandbox .mode-sandbox,
		.is-configured.is-live .mode-live {
			display: block;
		}

		.mode-live {
			font-weight: bold;
		}

		.offline-flag {
			display: none;
		}

		.is-offline {
			/* PayPal Standard does not work in offline mode */
			&.gateway-paypal_standard .offline-flag,
			&.gateway-paypal_single .offline-flag {
				display: inline-block;

				&:before {
					content: '\f071';
					margin-left: 6px;
					color: #B30;
				}
			}
		}
	}

	.ms-global-payment-wrapper .gateways {
		.ms-gateway-settings {
			.ms-settings-box .inside {
				padding-left: 0;

				.wpmui-field-label {
					position: static;
					width: auto;
					display: block;
				}

				.wpmui-field-input {
					width: 100%;
				}
			}
		}
	}


	/* MEMBERS LIST */
	#search_options {
		float: left;
		height: 28px;
		margin: 0 4px 0 0;
	}

	/* MEDIA /DOWNLOADS TAB */
	.wpmui-description-masked_url {
		display: inline-block;
	}

	/* AUTOMATED EMAIL RESPONSES */
	.ms-settings-messages_automated {
		.wpmui-label-email_body .ms-wpml-support {
			position: absolute;
			margin-top: 24px;
		}
	}
}

.wpmui-popup.ms-setup-done {
	.the-title {
		display: block;
		text-align: center;

		.dashicons {
			line-height: 54px;
			font-size: 26px;
			height: 50px;
			color: #6bbb1a;
		}

		.subtitle {
			font-size: 15px;
			line-height: 1em;
			margin-bottom: 10px;
		}
	}

	& > .buttons {
		text-align: center;
	}

	.ms-setup-form {
		.ms-description {
			padding-bottom: 0;
			border: 0;
			color: #888;
			font-size: 0.9em;
		}

		.wpmui-separator {
			border: 0;
			height: 20px;
			line-height: 20px;
			margin: 0;
			padding: 0;
		}

		.ms-pages-group {
			float: none;
			clear: both;
			width: 100%;
			min-width: 0;
			max-width: none;
		}

		.ms-settings-page-wrapper {
			float: left;
			width: 213px;
			min-width: 200px;

			&:hover {
				background-color: transparent;
			}

			.ms-action {
				opacity: 1;
			}

			select,
			.select2-container {
				display: none;
			}

			.lbl-details {
				display: none;
			}
		}
	}
}

/***
 * PAYMENT SETTINGS FORM *
 ***/

.ms-gateway-settings-form {
	.inside {
		.wpmui-field-label {
			width: 240px;
			float: left;
			margin-top: 6px;
			margin-bottom: 6px;
		}

		#payment_info {
			min-width: 0;
			height: 100px;
		}
	}
}

.ms-settings-payment {
	.ms-global-payment-wrapper {
		.wpmui-field-input,
		.select2-container {
			width: 100%;
			display: block;
		}

		th.column-active,
		td.column-active {
			width: 135px;
			text-align: center;
		}
	}
}

/***
 * SETTINGS FOOTER CONTENT *
 ***/
.ms-wrap {
	.ms-settings-footer {
		margin-top: 1.5em;
		color: #999;
		font-size: 12px;

		a {
			color: #666;
		}
	}
}