/**
 * Shortcode Styles
 */
.ms-membership-form-wrapper {
	legend {
		display: block;
		margin-bottom: 20px;
		padding: 0;
		width: 100%;
		border-bottom: 1px solid #DDDDDD;
		font-size: 1.6em;
	}

	label {
		display: block;
		margin-bottom: 5px;
	}

	.sandbox-mode {
		background-color: #FFC;

		.ms-buy-now-column {
			position: relative;

			&:after {
				content: 'Sandbox';
				position: absolute;
				top: 50%;
				right: 10px;
				margin-top: -12px;
				line-height: 24px;
				color: #AA6;
			}
		}
	}

	.ms-signup-button {
		float: right;
		height: auto;
	}

	.ms-cancel-button {
		height: auto;
		line-height: normal;
		background: #999;

		&:hover,
		&:focus,
		&:active {
			background: #AAA;
		}
	}
}

.ms-membership-details-wrapper {
	position: relative;
	overflow: hidden;
	width: 99%;
	margin: 1em 0;
	border: 1px solid #DDD;
}

.ms-alert-box {
	border-radius: 2px;
	border: 0;
	font-size: 15px;
	border-top: 2px solid #AA6;
	color: #775;
	background-color: #fffff4;
	box-shadow: 0 2px 2px -1px rgba(0,0,0,0.15), 0 0 0 1px rgba(0,0,0,0.04) inset;
	padding: 10px 20px;
	text-align: center;
	margin: 0 0 20px;
	text-shadow: 0 1px 0 #FFF;

	&.ms-alert-success {
		border-top-color: #484;
		color: #686;
		background-color: #f4fff4;
	}

	&.ms-alert-error {
		border-top-color: #A44;
		color: #511;
		background-color: #fff4f4;
	}
}

.ms-top-bar {
	position: relative;
	background: #eee;
	padding: 10px;
	min-height: 2em;

	text-align: left;
	color: #434343;
	overflow: hidden;
}

.ms-bottom-bar {
	position: relative;
	padding: 10px;
	overflow: hidden;

	background: #f6f6f6;
	color: #434343;

	.wpmui-field-input {
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 0;
	}
}

.ms-price-details {
	position: relative;
	padding: 10px;
	min-height: 1em;
	list-style-type: none;
}

.ms-form-element {
	margin: 1em;

	&:after {
		content:'';
		clear: both;
		display: table;
	}

	.wpmui-field-label {
		display: inline-block;
	}

	.wpmui-field-input {
		margin-top: 0;
		margin-bottom: 0;
	}

	label {
		display: inline;
	}

	span {
		display: inline;
	}

	input,
	select,
	textarea {
		min-width: 190px;
		margin: 0 0 0 1em;
		float: right;
	}

	input[type=checkbox],
	input[type=radio] {
		width: auto;
	}

	&.ms-form-element-xprofile {
		.description {
			clear: both;
			display: block;
			color: #666;
			font-style: italic;
			text-align: left;
		}

		.radio,
		.checkbox {
			.label {
				display: inline;
			}

			label {
				display: block;
				min-width: 190px;
				float: right;
				clear: both;
			}
		}

		.datebox {
			text-align: right;

			label {
				float: left;
			}

			select {
				width: auto;
				min-width: 0;
				margin-right: 4px;
			}
		}
	}
}

/* jQuery validation - on front end */

.ms-validation-error {
	color: #e46c6e !important;
}

label.ms-validation-error {
	background: #ffefef;
	border: 1px solid #ffd2d2;
	color: #666;
	font-size: 0.9em;
	margin: 10px 0 5px 0;
	padding: 2px;
	display: block;
	clear: both;

	&:before {
		content: '';
		background: url(../images/membership_sprite.png) no-repeat scroll 5px 5px;
		background: url(../images/membership_sprite.svg), no-repeat scroll 5px 5px;
		background-position: -640px -138px;
		display: inline-block;
		height: 20px;
		position: relative;
		top: 1px;
		width: 20px;
	}
}

.cf:before,
.cf:after {
	content: '';
	display: table;
}

.cf:after {
	clear: both;
}

/* Login Form */

.ms-form {
	margin: 1em;

	.ms-field {
		&:after {
			content: '';
			display: table;
			clear: both;
		}
	}

	p:first-child {
		margin-top: 0;
	}

	p:last-child {
		margin-bottom: 0;
	}

	&.ms-has-labels {
		input {
			float: right;

			&[type="checkbox"] {
				float: none;
			}
		}
	}

	&.ms-no-labels {
		p {
			text-align: center;
		}
	}

	&:after {
		content: '';
		display: table;
		clear: both;
	}

	#pass-strength-result {
		background-color: #eee;
		border: 1px solid #ddd;
		color: #23282d;
		margin: -1px 0 0;
		padding: 3px 5px;
		text-align: center;
		width: 100%;
		display: block;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		opacity: 0;

		&.short {
			background-color: #f1adad;
			border-color: #e35b5b;
			opacity: 1;
		}

		&.bad {
			background-color: #fbc5a9;
			border-color: #f78b53;
			opacity: 1;
		}

		&.good {
			background-color: #ffe399;
			border-color: #ffc733;
			opacity: 1;
		}

		&.strong {
			background-color: #c1e1b9;
			border-color: #83c373;
			opacity: 1;
		}
	}

	#pass1.short,
	#pass1-text.short {
		border-color: #e35b5b;
	}

	#pass1.bad,
	#pass1-text.bad {
		border-color: #f78b53;
	}

	#pass1.good,
	#pass1-text.good {
		border-color: #ffc733;
	}

	#pass1.strong,
	#pass1-text.strong {
		border-color: #83c373;
	}

	.pw-weak {
		display: none;
	}

	.indicator-hint {
		padding-top: 8px;
	}

	#pass1,
	#pass1-text {
		width: 100%;
		text-align: center;
	}

	#pass1,
	.show-password #pass1-text {
		display: block;
	}

	.show-password #pass1,
	#pass1-text {
		display: none;
	}
}


/* Account */

.ms-card-info-wrapper {
	margin: 20px 0;
}

.ms-account-wrapper h2 a {
	float: right;
	font-weight: 100;
}


/* Payment buttons */

input[type="image"] {
	border: 0;
	padding: 0;
}

#ms-authorize-cim-profiles-wrapper,
#ms-authorize-card-wrapper {
	border-radius: 5px;
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
	border: 1px solid #ccc;
	padding: 0;
	margin-bottom: 20px;

	table {
		margin: 0;
		border-radius: 4px;
		overflow: hidden;
		border: 0;
	}

	td {
		border: 0;
		padding: 8px 15px;

		input,
		select {
			display: block;
			width: 100%;
		}
                
                span.select2-container{
                    width: 100px !important;
                }
	}

	.wpmui-radio {
		margin-right: 6px;
		display: inline-block;
		width: auto;
		vertical-align: baseline;
	}

	.ms-card-info table {
		border-radius: 0;
		margin: 0;
		padding: 0;

		td {
			padding: 0;
		}
	}

	.ms-title-row {
		background: #EEE;
		font-weight: bold;
		padding: 8px;
	}

	.ms-col-submit {
		button {
			display: block;
			width: 100%;
		}
	}

	.ms-col-card_num {
		input {
			width: 200px;
		}
	}

	.ms-col-card_code {
		input {
			width: 60px;
		}
	}

	.ms-col-expire select {
		width: auto;
		display: inline-block;
	}

	.ms-col-first_name,
	.ms-col-last_name {
		width: 50%;
	}
}