/**
 * Special styles used on "Billing" page
 */

#wpwrap .ms-wrap,
.ms-wrap {
	&.ms-billing {

		/* Edit single invoice */
		.wpmui-label-txt_membership,
		.wpmui-label-txt_created {
			margin-top: 10px;
		}

		.wpmui-label-txt_user,
		.wpmui-label-txt_membership,
		.wpmui-label-txt_created {
			font-weight: 600;
		}

		.ms-transactions-link {
			position: absolute;
			right: 20px;
			top: 10px;
			z-index: 1;
			font-size: smaller;
		}

		/* Invoice list */
		.billings {
			.payment-status {
				font-size: 20px;
				line-height: 20px;
				position: relative;
				border-radius: 10px;
				display: inline-block;
				cursor: default;

				&:after {
					content: attr(title);
					display: none;
					color: #FFF;
					background: #888;
					position: absolute;
					left: 18px;
					top: 0;
					height: 20px;
					line-height: 20px;
					padding: 0 8px;
					font-size: 11px;
					border-radius: 0 10px 10px 0;
					white-space: nowrap;
					z-index: 2;
				}

				&:hover {
					color: #FFF;
					background: #888;
					border-radius: 10px 0 0 10px;

					&:after {
						display: block;
					}
				}

				&.payment-status-paid {
					color: #1B5E20;

					&:hover,
					&:hover:after {
						color: #FFF;
						background: #1B5E20;
					}
				}

				&.payment-status-pending,
				&.payment-status-billed {
					color: #F57C00;

					&:hover,
					&:hover:after {
						color: #FFF;
						background: #F57C00;
					}
				}

				&.payment-status-new {
					color: #BDBDBD;

					&:hover,
					&:hover:after {
						color: #FFF;
						background: #BDBDBD;
					}
				}

				&.payment-status-denied {
					color: #FF3D00;

					&:hover,
					&:hover:after {
						color: #FFF;
						background: #FF3D00;
					}
				}
			}

			.due-now {
				color: #FF3D00;
				border-bottom: 1px dotted #FF3D00;
				cursor: default;

				&:after {
					content: attr(title);
					display: none;
					position: absolute;
					left: 0;
					top: 36px;
					right: 0;
					font-size: 11px;
					z-index: 2;
				}

				&:hover:after {
					display: block;
				}
			}

			.is-paid {
				color: #004080;
				border-bottom: 1px dotted #DDD;
				cursor: default;

				&:after {
					content: attr(title);
					display: none;
					position: absolute;
					left: 0;
					top: 32px;
					right: 0;
					font-size: 11px;
					z-index: 2;
					color: #888;
				}

				&:hover:after {
					display: block;
				}
			}

			.column-status {
				width: 80px;
				text-align: center;
			}

			.column-total {
				text-align: right;

				b {
					font-size: 15px;
					font-weight: bold;
				}
			}

			.column-discount {
				text-align: right;
			}

			.column-due_date {
				text-align: center;
				position: relative;
			}
		}

		/* Transaction Logs */
		.transactions,
		.transaction_matches {
			tr:hover {
				td {
					box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1) inset, 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset;
				}
			}

			td {
				padding: 6px;
			}

			.log-status,
			.log-method {
				background-color: #888;
				color: #FFF;
				padding: 0;
				border-radius: 10px;
				line-height: 18px;
				width: 18px;
				font-size: 12px;
				text-align: center;
				display: inline-block;
				position: relative;
			}

			.log-method:hover {
				background-color: #333;
				border-radius: 10px 0 0 10px;

				&:after {
					content: attr(data-info);
					background: #333;
					color: #FFF;
					position: absolute;
					left: 18px;
					top: 0;
					height: 18px;
					line-height: 18px;
					padding: 0 8px;
					font-size: 11px;
					border-radius: 0 10px 10px 0;
					white-space: nowrap;
				}
			}

			.column-id {
				width: 80px;
			}
			.column-date {
				width: 150px;
				text-align: center;
			}
			.column-status {
				width: 40px;
				text-align: center;
			}
			.column-method {
				width: 40px;
				text-align: center;
			}
			.column-gateway {
				width: 150px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				text-align: center;
			}
			.column-amount {
				width: 80px;
				text-align: right;
			}
			.column-invoice {
				width: 80px;
				text-align: center;
			}
			.detail-block {
				min-width: 300px;

				.actions {
					position: absolute;
					right: 0px;
					top: 1px;
					display: none;
					z-index: 5;
					padding: 5px;
					background-color: #FFF;
				}
			}
		}

		.transaction-matching {
			margin-top: 10px;
			margin-bottom: 5px;
			clear: both;
			background-color: #FCFCFC;
			border: 1px solid #E5E5E5;
			padding: 10px;
			box-shadow: 0 1px 1px rgba(0,0,0,0.04);

			.buttons {
				text-align: right;
				border-top: 1px solid #E5E5E5;
				margin: 10px -10px -10px;
				padding: 5px;
				background-color: #F8F8F8;
			}
		}

		.log-ok {
			td {
				background-color: rgba(100, 200, 255, 0.06);
			}

			.log-status {
				background-color: #068;
			}

			.log-status-icon:before {
				content: '\f00c';
			}
		}

		.log-err {
			td {
				background-color: rgba(255, 100, 100, 0.06);
			}

			.log-status {
				background-color: #800;
			}

			.log-status-icon:before {
				content: '\f071';
			}
		}

		.log-ignore {
			.log-status {
				background-color: #888;
			}

			.log-status-icon:before {
				content: '\f00d';
			}
		}

		.column-note {
			position: relative;
		}

		.more-details {
			display: inline-block;
			width: 16px;
			text-align: center;

			&.no-post .wpmui-fa {
				opacity: 0.5;
			}

			.post-data {
				display: none;
				position: absolute;
				top: 26px;
				left: 0;
				right: 0;
				background: #333;
				padding: 10px;
				z-index: 2;
				color: #EEE;
				text-align: left;
				white-space: pre;

				.inner {
					overflow: auto;
				}

				hr {
					margin: 11px 0 -8px;
					border-color: #444;
				}

				&:before {
					content: '';
					position: absolute;
					left: 9px;
					top: -10px;
					border: 5px solid transparent;
					border-bottom-color: #333;
				}
				&:after {
					content: '';
					position: absolute;
					left: 0px;
					right: 0px;
					top: -25px;
					height: 25px;
				}
			}

			.line {
				.line-num {
					display: inline-block;
					width: 22px;
					color: #999;
				}
				.line-key {
					&:before {
						content: '[ ';
						color: #888;
					}
					&:after {
						content: ' ]';
						color: #888;
					}
				}
				.line-val {
					white-space: nowrap;

					&:before {
						content: ' =  "';
						color: #888;
					}
					&:after {
						content: '"';
						color: #888;
					}
				}
				&.is-id {
					.line-key {
						color: #000;
						background: #CC8;
						padding: 0 2px;
						display: inline-block;
					}
				}
			}

			&:hover .post-data {
				display: block;
			}
		}

		tr.log-err:hover .err-actions,
		tr.log-ok:hover .ok-actions,
		tr.log-ignore:hover .ignore-actions {
			display: block;
		}

		tr:hover .wpmui-loading .actions {
			display: hidden;
		}

		.wpmui-loading {
			overflow: hidden;
		}
	}
}

.ms-transaction-window {
	.the-details {
		.wpmui-wrapper {
			display: block;
			margin: 0 0 15px;
		}

		.wpmui-html-text-wrapper {
			label {
				font-weight: bold;
				font-size: 11px;
				color: #AAA;
			}
		}
	}

	.the-form {
		select {
			width: 100%;
		}

		.link-block {
			margin: 0 0 10px;
		}
	}
}