/**
 * Special styles used on "Membership2" page
 */

#wpwrap .ms-wrap.ms-wrap-membership2 {
	h3.ms-list-title {
		color: #4F7984;

		b {
			color: #000;
		}
	}

	.column-access {
		width: 70%;
	}

	.editinline {
		display: none;
	}

	tr.ms-dripped {
		.editinline {
			display: block;
		}
	}

}


/**
 * Special styles used on "Membership2" and "Members" page
 */
#wpwrap .ms-wrap {
	tr {
		.column-access select,
		.column-membership select {
			display: none;
		}

		&.ms-empty {
			position: relative;

			.wpmui-select-wrapper {
				display: none;
			}

			.ms-empty-note-wrapper {
				line-height: 20px;
				font-weight: bold;
				color: #B0B0B0;

				.wpmui-label-after {
					display: none;
					line-height: inherit;
					cursor: pointer;
					margin: 0 0 0 15px;
					font-weight: normal;
					color: #333;
					text-decoration: underline;

					&:hover {
						color: #00CE8D;
					}

					&:before {
						content: "\f160";
						color: #899;
						text-decoration: none !important;

						/* Copy-paste from dashicons style */
						display: inline-block;
						width: 20px;
						height: 20px;
						font-size: 20px;
						line-height: 1;
						font-family: dashicons;
						text-decoration: inherit;
						font-weight: 400;
						font-style: normal;
						vertical-align: top;
						text-align: center;
						-webkit-transition: color .1s ease-in 0;
						transition: color .1s ease-in 0;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
					}
				}

			}
		}

		&.ms-assigned {
			position: relative;

			.ms-empty-note-wrapper {
				display: none;
			}
                        
                        .column-match{
                            .wpmui-select-wrapper {
                                .select2-selection__rendered {
                                    color: #777;
                                }
                            }
                        }

			.wpmui-select-wrapper {
				.ms-memberships {
					margin: 0;
					width: 100%;
					background: transparent;
					border-color: transparent;
				}

				.wpmui-label-after {
					display: none;
					cursor: pointer;
					margin: 0 0 0 15px;
					font-weight: normal;
					color: #333;
					text-decoration: underline;
					position: absolute;
					right: 10px;
					top: 10px;
					line-height: 16px;

					&:hover {
						color: #00CE8D;
					}
				}

				.select2-selection__rendered {
					padding: 0;
					overflow: hidden;
					color: #F0F0F0;

					.val {
						padding: 0 6px 0 0;
						margin: 0 1px 1px 0;
						border-radius: 1px;
						height: 30px;
						line-height: 30px;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						max-width: 100%;
						border: 0;
						box-shadow: 0 -20px 10px -10px rgba(0, 0, 0, 0.15) inset,
						inset 0px -1px 1px rgba(0,0,0,0.5), /*bottom internal shadow*/
						inset 0px 1px 1px rgba(255,255,255,0.8); /*top internal highlight*/


						&:hover {
							box-shadow: 0 -20px 10px -10px rgba(0, 0, 0, 0.22) inset,
							inset 0px -1px 1px rgba(0,0,0,0.5), /*bottom internal shadow*/
							inset 0px 1px 1px rgba(255,255,255,0.8); /*top internal highlight*/

							.select2-selection__choice__remove {
								opacity: 1;
							}
						}

						.select2-selection__choice__remove {
							color: #E8E8E8;
							padding: 0 5px;
							opacity: 0.4;
							font-size: 20px;
							float: left;
							font-weight: 100;

							&:hover {
								color: #FFF;
								opacity: 1;
							}
						}
					}
				}
			}
		}

		&:hover {
			.ms-empty-note-wrapper .wpmui-label-after,
			.wpmui-select-wrapper .wpmui-label-after {
				display: inline-block;
			}
		}

		&:hover .wpmui-select-wrapper,
		.wpmui-select-wrapper .select2-container--open {
			.wpmui-field-select.ms-memberships {
				background: #FFF;
				border-color: #5897fb;
			}
		}
	}
}

.select2-dropdown.ms-memberships {
	.select2-results {
		.val {
			width: 18px;
			float: left;
			margin: 0 5px;
			border-radius: 20px;
			box-shadow: 0 0 0px 1px rgba(255,255,255,0.5);
		}
	}
}