/**
 * Styles for tables.
 */

/* Form table */
.ms-wrap {
	.form-table {
		border: 0;

		td,
		th {
			vertical-align: top;
		}

		td {
			padding: 0;
			border: 0;
		}
	}
}

/* WordPress-style List tables */
.ms-wrap {
	.widefat {
		margin: 10px 0;

		th.check-column {
			padding: 15px 0 14px;
		}

		tfoot {
			display: none;
		}

		td {
			padding: 15px 6px 2px;
			vertical-align: top;
			font-size: 12px;
		}

		.ms-child-row {
			.column-name {
				padding-left: 15px;

				&:before {
					content: '\2014';
					display: inline-block;
					margin-right: 4px;
				}
			}
		}

		&.memberships {
			td {
				border-top: 1px solid #E5E5E5;
			}

			tr:first-child td {
				border-top: 0;
			}
		}
	}

	.tablenav,
	.search-box {
		input,
		select,
		.wpmui-field-input {
			float: none !important;
			margin-top: 0 !important; /* important: Some WordPress fields have a margin that needs to be cleared here */
			margin-bottom: 0 !important;
		}
	}

	.tablenav {
		&.bottom {
			display: none;
		}
	}

	.subsubsub {
		cursor: default;

		.group-label {
			padding: 0 .2em;
			color: #999;
		}

		a {
			cursor: pointer;
		}
	}

	.ms-badge {
		background: #888;
		color: #FFF;
		border-radius: 3px;
		font-size: 10px;
		padding: 0 3px;
		line-height: 15px;
		font-weight: 100;
	}

	.ms-guest-badge {
		background: #E08B00;
	}

	.ms-user-badge {
		background: #417505;
	}
}

/* Simple List Tables */

.ms-wrap {
	.ms-list-table {
		width: 100%;
		margin: 10px 0;
		font-size: 13px;

		td {
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.col-icon {
			width: 20px;
			text-align: center;
		}

		.col-type {
			width: 10%;
			white-space: nowrap;
		}

		.col-text {
			text-align: left;
		}

		.col-date {
			text-align: left;
			width: 160px;
		}

		&.limit-width {
			max-width: 600px;
		}

		tr.lock td {
			color: #B00;
			opacity: .5;
		}
	}
}

/* Inline Editor in form */

#wpwrap .ms-wrap {
	tr.inline-edit-row {
		td {
			padding: 0 0.5em;
		}

		.button-primary {
			min-width: 0;
		}

		.ms-membership {
			cursor: default;
			display: inline-block;
			vertical-align: bottom;
			font-size: 12px;
			color: #FFF;
			background: #888888;
			padding: 0 6px;
			margin: 0 1px 1px 0;
			border-radius: 1px;
			height: 24px;
			line-height: 24px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			max-width: 100%;
			border: 0;
			box-shadow: 0 -20px 10px -10px rgba(0, 0, 0, 0.15) inset,
			inset 0px -1px 1px rgba(0,0,0,0.5), /*bottom internal shadow*/
			inset 0px 1px 1px rgba(255,255,255,0.8); /*top internal highlight*/
		}

		a .ms-membership {
			cursor: pointer;
		}

		.dripped-form {
			padding: 0 0 5px 0;
			margin: 0 0 5px 0;
			border-bottom: 1px solid #DDD;

			.drip-col {
				float: left;
				padding: 0 10px 0 0;

				.wpmui-field-input,
				.wpmui-label-before,
				.wpmui-label-after {
					margin-top: 0;
					margin-bottom: 0;
				}
			}

			.col-1 {
				width: 140px;
			}

			.drip-option {
				height: 28px;
				line-height: 28px;
				display: none;
			}

			.drip-option.active {
				display: block;
			}
		}
	}
}