/**
 * Typographic styles
 */

#wpwrap .ms-wrap,
.ms-wrap,
.ms-form {
	/*font: normal 14px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;*/

	h3 {
		margin: 0 0 4px 0;
	}

	.ms-important {
		font-weight: bold;
		color: #222;
		font-size: 1.1em;
	}

	.ms-bold {
		font-weight: bold;
	}

	.ms-italic {
		font-style: italic;
	}

	.ms-low {
		opacity: 0.6;
	}

	.ms-block {
		display: block;
		line-height: 1.5em;

		& > * {
			vertical-align: middle;
		}
	}

	.ms-tcenter {
		text-align: center;
	}

	.ms-tright {
		text-align: right;
	}

	.ms-fright {
		float: right;
	}

	.ms-fleft {
		float: left;
	}

	.ms-spaced {
		padding: 5px;
	}

	.ms-inline-block,
	label.ms-inline-block {
		display: inline-block;
		width: auto;
	}

	.ms-description {
		color: #888;
		font-size: 0.9em;

		&.ms-indented-description {
			padding-left: 20px;
		}

		.ms-bold,
		.ms-italic {
			color: #4F616E;
		}
	}

	.ms-settings-description {
		margin-bottom: 15px;
		display: block;
	}

	.ms-group-head {
		clear: both;
		padding-top: 15px;
	}

	.ms-subtitle {
		text-align: center;
		margin: 0 0 5px 0;
		font-size: 17px;
	}

	/* The color marker (without memberhship name) */
	.ms-color {
		width: 18px;
		float: left;
		margin-right: 5px;
		border-radius: 4px;
		box-shadow: 0 -20px 10px -10px rgba(0, 0, 0, 0.2) inset;
	}

	/* The colord membership name */
	.ms-membership {
		cursor: default;
		display: inline-block;
		font-size: 12px;
		vertical-align: bottom;
		color: #FFF;
		background: #888888;
		padding: 0 6px;
		margin: 0 1px 1px 0;
		border-radius: 1px;
		height: 24px;
		line-height: 24px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		max-width: 100%;
		border: 0;
		box-shadow: 0 -20px 10px -10px rgba(0, 0, 0, 0.15) inset,
		inset 0px -1px 1px rgba(0,0,0,0.5), /*bottom internal shadow*/
		inset 0px 1px 1px rgba(255,255,255,0.8); /*top internal highlight*/
	}

	a .ms-membership {
		cursor: pointer;
	}

	h3 {
		.ms-membership {
			vertical-align: middle;
			border-radius: 3px;
			padding: 0 9px;
			font-size: 15px;
			height: 30px;
			line-height: 30px;
		}
	}
}
