/**
 * Styles for forms and input elements
 */


/***
 * GENERAL STYLES *
 ***/

.wpmui-popup,
.ms-wrap {
	.button,
	.button-primary {
		margin-right: 6px;
		white-space: nowrap;
	}

	.ms-field-container {
		margin: 10px 0;
	}

	.ms-field-wp-editor {
		height: 5em;
		width: 100%;
	}

	.wpmui-text {
		display: inline-block;
	}

	.ms-text-small {
		width: 4em;
	}

	.ms-text-smallish {
		width: 6em;
	}

	.ms-text-medium {
		width: 300px;
	}

	.ms-text-large {
		width: 400px;
	}

	.ms-textarea-medium {
		height: 10em;
	}

	input[type="text"],
	input[type="file"],
	input[type="password"],
	input[type="time"],
	input[type="search"],
	input[type="number"],
	input[type="url"],
	input[type="email"] {
		min-height: 28px;
		line-height: 26px;
		padding-top: 0;
		padding-bottom: 0;
	}

	.disabled input,
	input.disabled,
	input[disabled] {
		cursor: default;
	}

	.wpmui-no-data {
		font-style: italic;
		padding: 3px 0;
		line-height: 24px;
		opacity: .6;

		&:before,
		&:after {
			content: ' - ';
		}
	}

	input,
	select,
	textarea {
		&.ms-center {
			margin-left: auto;
			margin-right: auto;
		}
	}

	.search-box {
		float: right;
		margin: 0;
	}

	.ms-search-info {
		margin: 8px 0 0 20px;
		display: inline-block;
		padding: .2em 5px .2em 8px;
		line-height: 22px;
		font-size: 14px;
		color: #777;
		background: #F4F2E0;
		border-radius: 5px;
		cursor: default;
	}

	.ms-clear-search {
		color: #999;
		text-decoration: none;

		&:hover,
		&:focus,
		&:active {
			color: #666;
		}

		.dashicons {
			font-size: 16px;
			line-height: 20px;
		}
	}
}


/***
 * DATEPICKER *
 ***/

#wpadminbar,
.wpmui-popup,
.ms-wrap {
	.wpmui-datepicker-wrapper {
		/* only the wpmui-field-input needs to be inline-block/relative */
		.wpmui-field-input {
			display: inline-block;
			position: relative;
		}

		.wpmui-icon {
			position: absolute;
			right: 0;
			top: 0;
			height: 28px;
			width: 21px;

			line-height: 28px;
			text-align: left;
			opacity: .5;
			cursor: pointer;
			color: #444;
		}
	}
}

.ui-datepicker.wpmui-datepicker {
	padding: 0;
	border: none;
	background: transparent;
	z-index: 20;
	width: 250px;

	/* Get rid of bevel corners */
	.ui-datepicker-header,
	&.ui-corner-all {
		border-radius: 0;
	}

	/* New icons */
	.ui-datepicker-prev span,
	.ui-datepicker-next span,
	.ui-state-hover .ui-icon,
	.ui-state-focus .ui-icon,
	.ui-widget-header .ui-icon,
	.ui-icon {
		background-image: url(../images/ui-icons-white.png);
		cursor: pointer;
	}

	.ui-datepicker-prev,
	.ui-datepicker-prev.ui-state-hover,
	.ui-datepicker-next,
	.ui-datepicker-next.ui-state-hover,
	.ui-datepicker-title {
		line-height: 2.5em;
		height: 2.5em;
		padding: 0;
		border: 0;
		background: transparent;
	}

	.ui-datepicker-prev.ui-datepicker-prev-hover {
		top: 2px;
		left: 2px;
	}
	.ui-datepicker-next.ui-datepicker-next-hover {
		top: 2px;
		right: 2px;
	}

	.ui-datepicker-header {
		border: none;
		background: #4F83AA;
		color: #FFFFFF;
		font-size: 0.9em;
		font-weight: normal;
	}

	.ui-datepicker-calendar tbody td a,
	td span,
	td a {
		padding: 8px;
		text-align: center;
		text-decoration: none;
	}

	.ui-datepicker-calendar {
		padding: 0;
		background: #375D7A;
		width: 250px;

		thead th {
			padding: 3px 5px;
			font-size: 0.75em;
			font-weight: normal;
			color: #FFFFFF;
		}

		tbody {
			.ui-state-default,
			.ui-widget-content .ui-state-default,
			.ui-widget-header .ui-state-default {
				border: 0;
				background: #223D52;
				color: #FFFFFF;
			}

			.ui-state-active,
			.ui-widget-content .ui-state-active,
			.ui-widget-header .ui-state-active,
			.ui-state-hover,
			.ui-widget-content .ui-state-hover,
			.ui-widget-header .ui-state-hover {
				background: #4F83AA;
			}
		}
	}
}


/***
 * RADIO BUTTONS *
 ***/

.wpmui-popup,
.ms-wrap {
	.wpmui-radio-wrapper {
		margin: 0 auto;
		position: relative;
		display: inline-block;
	}
}

#wpwrap .ms-wrap {
	.wpmui-radio {
		margin: 2px 4px 0 0;
		position: absolute;
		left: 0;
		top: 0;
	}

	.wpmui-radio-caption {
		padding-left: 24px;
		font-weight: 500;
		margin: 8px 0 2px;
		display: block;
	}

	label {
		position: relative;
		display: block;
		width: 100%;
	}
}

/***
 * RADIO SLIDER *
 ***/

.wpmui-popup,
body #wpwrap .ms-wrap {
	.wpmui-radio-slider.ms-processing {
		cursor: wait;
	}

	h3 .wpmui-radio-slider-wrapper {
		display: inline-block;
		position: relative;
		top: 8px;
		margin: -8px 0 0 40px;
		font-size: 13px;
		font-weight: normal;
	}

	.wpmui-radio-slider-wrapper {
		&.centered {
			.wpmui-label-before {
				width: 44%;
				text-align: right;
			}
			.wpmui-label-after {
				width: 44%;
			}
		}

		&.inline-label {
			.wpmui-field-label {
				display: inline-block;
				width: auto;
				min-width: 300px;
				margin-right: 10px;
			}
		}
	}
}


/***
 * BUTTONS *
 ***/

.wpmui-popup,
.ms-wrap {
	.button-primary {
		min-width: 120px;
	}

	button#next {
		&:after {
			content: ' \00bb';
		}
	}
}


/***
 * WP EDITOR *
 ***/

.wpmui-popup,
.ms-wrap {
	#wp-content-editor-tools {
		background-color: transparent;
	}

	.wp-switch-editor {
		box-sizing: content-box;
	}

	.wp-editor-tools {
		padding-top: 20px;
	}
}


/***
 * POPUP *
 ***/

.wpmui-popup {
	.ms-description {
		margin-bottom: 10px;
		display: block;
		padding-bottom: 10px;
		border-bottom: 1px solid #e5e5e5;
		color: #000;
		font-size: 12px;
	}
}

