/**
 * General styles used in settings screens.
 */


/* Affects all elements beneath .ms-wrap container */
.ms-wrap * {
	box-sizing: border-box;
}

/* Define general layout states */
.ms-wrap {
	margin: 40px 20px 0 2px;
	position: relative;

	input,
	select,
	textarea {
		font-size: .9em;
	}

	hr {
		margin: 0;
		border: 0;
		border-top: 1px solid #E5E5E5;
	}

	.clear {
		margin: 1em 0;
		padding: 0.5em 0;

		&:first-child {
			margin-top: 0;
			padding-top: 0;
		}

		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
		}
	}

	.ms-group {
		clear: both;

		&:after {
			content: '';
			display: table;
			clear: both;
		}
	}

	.handlediv {
		cursor: pointer;
	}

	.disabled,
	.disabled:hover,
	.disabled:active,
	.disabled:focus {
		color: #999;
		cursor: not-allowed;
	}
}

.ms-html {
	#wpfooter {
		z-index: -1;
		position: fixed;
		display: none;
	}
}