/**
 * Settings header and footer.
 */

/* Header styles */
#wpwrap .ms-wrap,
.ms-wrap {
	.ms-settings-title {
		padding: 9px 15px;
		margin: 0;

		font-size: 2.9em;
		line-height: 1.5;
		text-align: center;

		.ms-membership {
			cursor: default;
			font-size: 24px;
			color: #fff;
			background: #888888;
			display: inline-block;
			vertical-align: middle;
			padding: 0 12px;
			margin: 0 1px 1px 0;
			border-radius: 3px;
			height: 40px;
			line-height: 40px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			max-width: 100%;
			border: 0;
			box-shadow: 0 -20px 10px -10px rgba(0, 0, 0, 0.15) inset,
			inset 0px -1px 1px rgba(0,0,0,0.5), /*bottom internal shadow*/
			inset 0px 1px 1px rgba(255,255,255,0.8); /*top internal highlight*/
		}

		a .ms-membership {
			cursor: pointer;
		}
	}

	.ms-settings-desc {
		margin: 0 auto;
		text-align: center;
		font-size: 1.2em;
		line-height: 1.5;
	}
}


/* Footer styles */
.ms-wrap {
	.ms-settings-footer{
		position: relative;
		margin: 10px 0;
		z-index: 10;
	}
}