/**
 * List styles
 */


/***
 * Tag list *
 ***/

.ms-wrap {
	.ms-content-tag-list {
		margin: 10px 0;
		list-style: none;

		.ms-content-tag {
			float: left;
			margin: 0 2px 2px 0;

			a,
			span {
				display: block;
				padding: 2px 4px;

				border-radius: 3px;
				background: #BDC3C7;
				color: #FFF;
				font-size: 13px;
				font-weight: 200;
				text-decoration: none;
			}

			a:hover,
			a:active,
			a:focus {
				background: #8E9295;
			}
		}
	}
}

/***
 * Email-history list *
 ***/
.ms-wrap.ms-communicationlog {
	.wp-list-table {
		.column-id {
			width: 60px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		td.column-id {
			font-size: 12px;
		}

		.column-date {
			width: 120px;
			white-space: nowrap;
		}

		.column-status {
			width: 30px;
			text-align: center;
		}

		.column-type {
			width: 120px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.column-details {
		}

		.detail-block {
			min-width: 300px;
			position: relative;
		}

		.txt-quickinfo {
			padding-left: 4px;
			display: block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.txt-subject {
			color: #999;
			padding-left: 10px;
			display: inline;
		}

		.more-details {
			float: left;
			width: 16px;
			text-align: center;

			.the-details {
				display: none;
				position: absolute;
				top: 26px;
				left: -6px;
				right: 0;
				background: #333;
				padding: 10px;
				z-index: 2;
				color: #EEE;
				text-align: left;
				white-space: pre;

				.inner {
					overflow: auto;
				}

				hr {
					margin: 11px 0 -8px;
					border-color: #444;
				}

				&:before {
					content: '';
					position: absolute;
					left: 9px;
					top: -10px;
					border: 5px solid transparent;
					border-bottom-color: #333;
				}
				&:after {
					content: '';
					position: absolute;
					left: 0px;
					right: 0px;
					top: -25px;
					height: 25px;
				}
			}

			.line {
				.line-num {
					display: inline-block;
					width: 22px;
					color: #999;
				}
				.line-val {
					white-space: nowrap;
				}
			}

			&:hover .the-details {
				display: block;
			}
		}
	}
}