/**
 * Confirmation messages
 */


/* Ajax confirmation message */
.wpmui-popup,
.ms-wrap {
	.ms-save-text-wrapper {
		display: none;
		position: relative;

		font-size: .9em;
		font-weight: 500;
		max-width: 100%;

		.ms-error-text,
		.loading-animation {
			display: none;
		}

		.ms-saving-text,
		.ms-saved-text {
			display: none;
			width: 155px;
			max-width: 100%;
		}

		.err-code {
			display: block;
		}

		&.ms-processing,
		&.okay,
		&.error {
			display: inline-block;
		}

		&.ms-processing {
			.ms-saving-text,
			.loading-animation {
				display: inline-block;
			}
		}

		&.okay {
			.ms-saved-text {
				display: inline-block;
			}
		}

		&.error {
			.ms-error-text {
				display: inline-block;
			}
		}
	}

	.ms-saved-text {
		color: #6DB724;
	}

	.ms-error-text {
		color: #D73D24;
	}

	.loading-animation {
		float: left;
		width: 20px;
		height: 20px;
		margin-right: 4px;

		overflow: hidden;
		background: transparent url('../images/spinner.gif') top left no-repeat;
	}

	.inside {
		.ms-save-text-wrapper {
			height: 28px;
			line-height: 28px;
			margin: 6px 6px 0 0;

			.loading-animation {
				margin-top: 4px;
			}
		}
	}
}